.card-content {
    background-color: $ColorDarkblue;
    padding: 2rem;
    border-radius: .8rem;
    .card-head {
        @include flex(row, space-between);
        margin-bottom: .7rem;
        h2 {
            font-size: 1.1rem;
            color: white;
            font-weight: 400;
        }
    }
    .card-info {
        @include flex(row, space-between);
        h2 {
            font-size: 1.8rem;
            color: white;
            font-weight: 300;
        }
        p {
            font-size: .9rem;
            color: $ColorPaleBlue;
            font-weight: 300;
        }
    }
}

.cards-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    .work {
        background-color: $ColorLightred;
        border-radius: .8rem;
        .card-header {
            background: url(../images/icon-work.svg) no-repeat 93%/80px;
            padding: 1.2rem;
        }
    }
    .play {
        background-color: $ColorSoftblue;
        border-radius: .8rem;
        .card-header {
            background: url(../images/icon-play.svg) no-repeat 93%/80px;
            padding: 1.2rem;
        }
    }
    .study {
        background-color: $ColorLightred;
        border-radius: .8rem;
        .card-header {
            background: url(../images/icon-study.svg) no-repeat 93%/80px;
            padding: 1.2rem;
        }
    }
    .exercise {
        background-color: $ColorLimegreen;
        border-radius: .8rem;
        .card-header {
            background: url(../images/icon-exercise.svg) no-repeat 93%/80px;
            padding: 1.2rem;
        }
    }
    .social {
        background-color: $ColorViolet;
        border-radius: .8rem;
        .card-header {
            background: url(../images/icon-social.svg) no-repeat 93%/80px;
            padding: 1.2rem;
        }
    }
    .self-care {
        background-color: $ColorSoftorange;
        border-radius: .8rem;
        .card-header {
            background: url(../images/icon-self-care.svg) no-repeat 93%/80px;
            padding: 1.2rem;
        }
    }
}

@media (min-width: 768px) {
    .card-content {
        padding: 2.7rem 1rem;
        border-radius: .8rem;
        .card-head {
            margin-bottom: 1.5rem;
            h2 {
                font-size: 1.1rem;
            }
        }
        .card-info {
            @include flex(column, center);
            align-items: flex-start;
            h2 {
                font-size: 2.4rem;
                margin-bottom: .5rem;
            }
            p {
                font-size: .7rem;
                color: $ColorPaleBlue;
                font-weight: 300;
            }
        }
    }
    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
    }
}